
2.020,ENERO,92.86
2.020,FEBRERO,79.24
2.020,MARZO,87.26
2.020,ABRIL,73.77
2.020,MAYO,86.12
2.020,JUNIO,81.39
2.020,JULIO,94.17
2.020,AGOSTO,78.13
2.020,SEPTIEMBRE,100.5
2.020,OCTUBRE,95.69
2.020,NOVIEMBRE,86.42
2.020,DICIEMBRE,104.09
2.020,ENERO,92.86
2.020,FEBRERO,79.24
2.020,MARZO,87.26
2.020,ABRIL,73.77
2.020,MAYO,86.12
2.020,JUNIO,81.39
2.020,JULIO,94.17
2.020,AGOSTO,78.13
2.020,SEPTIEMBRE,100.5
2.020,OCTUBRE,95.69
2.020,NOVIEMBRE,86.42
2.020,DICIEMBRE,104.09
2.021,ENERO,100.26
2.021,FEBRERO,87.09
2.021,MARZO,101.52
2.021,ABRIL,52.04
2.021,MAYO,80.18
2.021,JUNIO,105.85
2.021,JULIO,92.28
2.021,AGOSTO,104.3
2.021,SEPTIEMBRE,92.76
2.021,OCTUBRE,100.64
2.021,NOVIEMBRE,102.42
2.021,DICIEMBRE,106.7
2.017,Enero,91.13
2.017,Febrero,74.17
2.017,Marzo,78.93
2.017,Abril,72.68
2.017,Mayo,86.25
2.017,Junio,84.97
2.017,Julio,76.38
2.017,Agosto,88.4
2.017,Septiembre,85.6
2.017,Octubre,89.17
2.017,Noviembre,82.03
2.017,Diciembre,94.57000000000001
2.018,Enero,96.92
2.018,Febrero,79.37
2.018,Marzo,76.39
2.018,Abril,82.67
2.018,Mayo,88.5
2.018,Junio,87.02
2.018,Julio,96.96
2.018,Agosto,93.03
2.018,Septiembre,77.79
2.018,Octubre,92.84
2.018,Noviembre,94.05
2.018,Diciembre,87.54
2.019,Enero,97.34
2.019,Febrero,83.68
2.019,Marzo,88.38
2.019,Abril,90.14
2.019,Mayo,90.97
2.019,Junio,82.89
2.019,Julio,93.22
2.019,Agosto,92.36
2.019,Septiembre,80.09
2.019,Octubre,84.92
2.019,Noviembre,98.12
2.019,Diciembre,107.59
2.022,Enero,98.82
2.022,Febrero,85.61
2.022,Marzo,93.06
2.022,Abril,92.82
2.022,Mayo,96.35
2.022,Junio,84.43
2.022,Julio,94.84
2.022,Agosto,88.06
2.022,Septiembre,96.8
2.022,Octubre,86.94
2.022,Noviembre,110.62
2.022,Diciembre,114.03
2.023,Enero,96.72
2.023,Febrero,93.28
2.023,Marzo,103.85
2.023,Abril,96.21
2.023,Mayo,104.63
2.023,Junio,105.82
2.023,Julio,95.66
